	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/04/2016 11:17
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrows:before { content: "\f100"; }
.flaticon-clock:before { content: "\f101"; }
.flaticon-coins:before { content: "\f102"; }
.flaticon-commerce:before { content: "\f103"; }
.flaticon-cross:before { content: "\f104"; }
.flaticon-earth:before { content: "\f105"; }
.flaticon-gps:before { content: "\f106"; }
.flaticon-hand:before { content: "\f107"; }
.flaticon-interface:before { content: "\f108"; }
.flaticon-interface-1:before { content: "\f109"; }
.flaticon-interface-2:before { content: "\f10a"; }
.flaticon-letter:before { content: "\f10b"; }
.flaticon-location:before { content: "\f10c"; }
.flaticon-money:before { content: "\f10d"; }
.flaticon-money-1:before { content: "\f10e"; }
.flaticon-ribbon:before { content: "\f10f"; }
.flaticon-round:before { content: "\f110"; }
.flaticon-shapes:before { content: "\f111"; }
.flaticon-time:before { content: "\f112"; }
.flaticon-timer:before { content: "\f113"; }
.flaticon-tool:before { content: "\f114"; }
.flaticon-up-arrow:before { content: "\f115"; }