    /*
    Flaticon icon font: Flaticon
    Creation date: 15/04/2016 12:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrows:before { content: "\f100"; }
.flaticon-clock:before { content: "\f101"; }
.flaticon-coins:before { content: "\f102"; }
.flaticon-commerce:before { content: "\f103"; }
.flaticon-cross:before { content: "\f104"; }
.flaticon-earth:before { content: "\f105"; }
.flaticon-gps:before { content: "\f106"; }
.flaticon-hand:before { content: "\f107"; }
.flaticon-interface:before { content: "\f108"; }
.flaticon-interface-1:before { content: "\f109"; }
.flaticon-interface-2:before { content: "\f10a"; }
.flaticon-letter:before { content: "\f10b"; }
.flaticon-location:before { content: "\f10c"; }
.flaticon-lock:before { content: "\f10d"; }
.flaticon-money:before { content: "\f10e"; }
.flaticon-money-1:before { content: "\f10f"; }
.flaticon-ribbon:before { content: "\f110"; }
.flaticon-round:before { content: "\f111"; }
.flaticon-shape:before { content: "\f112"; }
.flaticon-shapes:before { content: "\f113"; }
.flaticon-technology:before { content: "\f114"; }
.flaticon-time:before { content: "\f115"; }
.flaticon-timer:before { content: "\f116"; }
.flaticon-tool:before { content: "\f117"; }
.flaticon-up-arrow:before { content: "\f118"; }
    
    $font-Flaticon-arrows: "\f100";
    $font-Flaticon-clock: "\f101";
    $font-Flaticon-coins: "\f102";
    $font-Flaticon-commerce: "\f103";
    $font-Flaticon-cross: "\f104";
    $font-Flaticon-earth: "\f105";
    $font-Flaticon-gps: "\f106";
    $font-Flaticon-hand: "\f107";
    $font-Flaticon-interface: "\f108";
    $font-Flaticon-interface-1: "\f109";
    $font-Flaticon-interface-2: "\f10a";
    $font-Flaticon-letter: "\f10b";
    $font-Flaticon-location: "\f10c";
    $font-Flaticon-lock: "\f10d";
    $font-Flaticon-money: "\f10e";
    $font-Flaticon-money-1: "\f10f";
    $font-Flaticon-ribbon: "\f110";
    $font-Flaticon-round: "\f111";
    $font-Flaticon-shape: "\f112";
    $font-Flaticon-shapes: "\f113";
    $font-Flaticon-technology: "\f114";
    $font-Flaticon-time: "\f115";
    $font-Flaticon-timer: "\f116";
    $font-Flaticon-tool: "\f117";
    $font-Flaticon-up-arrow: "\f118";