<?php

return [
	/*
	|--------------------------------------------------------------------------
	| order Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	//--------------message--------------
	'successfully.updated'=>'Data Successfully Updated',
	'successfully.added'=>'Data Successfully Added',
	'successfully.deleted'=>'Data Successfully Deleted',
	'not.found'=>'Result not found',
	'select.restaurant'=>'Select Restaurant',
	'search.customer'=>'Search Customer',
	'add.order'=>'Add Order',
	'edit.order'=>'Edit Order',
	'order.view'=>'Item View',
	'search.results'=>'Customer Details:',
	"weekday_1"=>"Sunday",
	"weekday_2"=>"Monday",
	"weekday_3"=>"Tuesday",
	"weekday_4"=>"Wednesday",
	"weekday_5"=>"Thursday",
	"weekday_6"=>"Friday",
	"weekday_7"=>"Saturday",
	'add.customer'=>'Add Customer',
	'add'=>'Add',	
	//--------restaurant-------------------
	'restaurant.list'=>'Restaurant List',
	'restaurant.manager'=>'Restaurant Manager',
	'name'=>'Name',
	'rating'=>'Rating',
	'featured'=>'Featured',
	'status'=>'Status',
	'address'=>'Address',
	'logo'=>'Logo',
	'location'=>'Location',
	'action'=>'Action',
	'record.not.found'=>'Record Not Found',
	'active'=>'Active',
	'inactive'=>'Inactive',
	'add.new.restaurant'=>'Add New Restaurant',
	'add.new.menu'=>'Add New Menu',
	//----------------navigation--------------------
	'dashboard'=>'Dashboard',
	'restaurant.details'=>'Restaurant Details',
	'restaurant.credential'=>'Restaurant Credential',
	'review'=>'Review',
	'coupons'=>'Coupons',
	'order.list'=>'Order List',
	'add.order'=>'Add Order',	
	'area.manager'=>'Area Manager',
	'customer'=>'Customer',
    'customer.name'=>'Customer',
	'driver'=>'Driver',
	'cuisine'=>'Cuisine',
	'group.list'=>'Group List',
	'add.group'=>'Add Group',
	'product.list'=>'Product List',
	'add.product'=>'Add Product',
	'newsletter'=>'NewsLetter',
	'cms'=>'CMS',
	'sales'=>'Sales',
	'reviews'=>'Reviews',
	//-----------------order managment---------------
	'order.type'=>'Order Type',
	'assigned.to'=>'Assigned To',
	'pick.up'=>'Pick Up',
	'order.number'=>'Order Number',
	'date'=>'Date',
	'order_placed_time' => 'Placed on',
	'order_delivery_time' => 'Delivery time',
	'restaurant.name'=>'Restaurant Name',
	'restaurant.phone'=>'Phone',
	'food.type'=>'Food Type',
	'description'=>'Description',
	'amount'=>'Amount',
	'order.status'=>'Order Status',
	'picked.up'=>'Picked Up',
	'driver.status'=>'Driver Status',
	'customer'=>'Customer',
	'order.id'=>'Order ID',
	'restaurants'=>'Restaurants',
	'client.remark'=>'Client\'s Remark',
	'product'=>'Product',
	'unit.price'=>'Unit Price',
	'quantity'=>'Quantity',
	'total.cost'=>'Total Cost',
	'remark'=>'Remark',
	'search.by.orderid'=>'Search By OrderId',
	'orders'=>'Orders',
	'restraurants'=>'Restraurants',
	'drivers'=>'Drivers',
	'customers'=>'Customers',
	'pending.orders'=>'Pending Orders',
	'order.manager'=>'Order Manager',
	'panel.heading.without.title'=>'Panel heading without title',
	'you.will.pick.up.the.order.yourself.at.restaurant'=>'You will pick up the order yourself at restaurant',
	'as.soon.as.possible'=>'As soon as possible',
	'later'=>'later',
	'if.you.want.to.add.some.comment.e.g.delivery.instruction.this.is.right.place'=>'If you want to add some comment e.g delivery instruction this is right place',
	'order.date'=>'Order Date',
	'delivery'=>'Delivery',
	'pickup'=>'Pickup',
	'add.new.address'=>'Add new address',
	'deliver.to.this.address'=>'Deliver to this address',	
	'mobile.number'=>'Mobile Number',
	//----------------------Header----------
	'language'=>'Language',
	//--------------login------------------
	'login'=>'Login',
	'remember.passward'=>'Remember me',
	//-------------restaurent-----------------
	'yes'=>'Yes',
	'no'=>'No',
	'minimum.order'=>'Minimum Order',
	'tax.per.order'=>'Tax Per Order',
	'floor'=>'Floor',
	'delivery.charge'=>'Delivery Charge',
	'longitude'=>'Longitude',
	'street'=>'Street',
	'background.image'=>'Background Image',
	'delivery.time'=>'Delivery Time',
	'url.alias'=>'Url Alias',
	'latitude'=>'Latitude',
	'add.restaurant'=>'Add Restaurant',
	'basic.information'=>'Basic Information',
	'state'=>'State',
	'city'=>'City',
	'area'=>'Area',
	'add.new.area'=>'Add New Area',
	'back'=>'Back',
	'submit'=>'Submit',	
	'edit.restaurant'=>'Edit Restaurant',
	'update'=>'Update',
	'first.name'=>'First Name',
	'last.name'=>'Last Name',
	'email'=>'Email',
	'enter.first.name'=>'Enter First Name',
	'enter.last.name'=>'Enter Last Name',
	'enter.email'=>'Enter Email',
	'new.password'=>'New Password',
	'confirm.password'=>'Confirm Password',
	'password'=>'Password',
	//-----------timing---------------------
	'timings'=>'Timings',
	'open.time'=>'Open Time',
	'closing.time'=>'Closing Time',
	'weekday'=>'Weekday',
	'delivery.start'=>'Delivery Start',
	'delivery.end'=>'Delivery End',
	'add.new'=>'Add New',
	'add.timing'=>'Add Timing',
	'edit.timing'=>'edit Timing',
	//------------review---------------------	
	'review.manager'=>'Review Manager',
	'restaurant'=>'Restaurant',
	'restaurant.all'=>'Restaurant All',
	'rating.all'=>'Rating All',
	'user.name'=>'User Name',
	'add.review'=>'Add Review',
	'select.rating'=>'Select Rating',
	'edit.review'=>'Edit Review',
	//---------------coupon--------------------
	'coupon.manager'=>'Coupon Manager',
	'coupon.list'=>'Coupon List',
	'coupon.code'=>'Coupon Code',
	'coupon.value'=>'Coupon Value',
	'start.date'=>'Start Date',
	'end.date'=>'End Date',
	'search'=>'Search',
	'reset' => 'Reset',
	'select.customer'=>'Select Customer',
	'coupon.type'=>'Coupon Type',
	'combo.offer'=>'Combo Offer',
	'select.type'=>'Select Type',
	'percentage'=>'Percentage',
	'fixed'=>'Fixed',
	'add.coupon'=>'Add Coupon',
	'edit.coupon'=>'Edit Coupon',
	//--------customer--------------------
	'customer.manager'=>'Customer Manager',
	'image'=>'Image',
	'contact.number'=>'Contact Number',
	'created'=>'Created',
	'customer.id'=>'Customer ID',
	'contact'=>'Contact',
	'customer.list'=>'Customer List',
	//-----------address-------------------
	'address.list.of'=>'Address list of',
	'first.address'=>'First address',
	'second.address'=>'Second address',
	'zipcode'=>'Zipcode',
	'country'=>'Country',
	'address.list'=>'Address list',
	'please.select'=>'Please Select',
	'add.address'=>'Add address',
	'edit.address'=>'Edit address',
	//---------area manager--------------
	'add.area.manager'=>'Add area manager',
	'edit.area.manager'=>'Edit area manager',
	'enter.contact.number'=>'Enter contact number',
	'area.manager.list'=>'Area manager list',
	//----------driver manager-------------
	'driver.list'=>'Driver List',
	'driver.manager'=>'Driver manager',
	'driver.id'=>'Driver Id',
	'edit.driver'=>'Edit Driver',
	'add.driver'=>'Add Driver',
	//-----------cuisines-------------
	'cuisine.manager'=>'cuisine.manager',
	'cuisine.list'=>'Cuisine List',
	'cuisine.manager'=>'Cuisine Manager',
	'updated'=>'Updated',
	'cuisine.id'=>'Cuisine ID',
	'add.cuisine'=>'Add Cuisine',
	'edit.cuisine'=>'Edit Cuisine',
	//----------menu--------------------
	'menu.list'=>'Menu List',
	'menu.id '=>'Menu ID',
	'add.menu'=>'Add Menu',
	'edit.menu'=>'Edit Menu',
	//------------ category----------------
	'addon.group'=>'Addon Group',
	'required'=>'Required',
	'type'=>'Type',
	'edit.group'=>'Edit Group',
	'add.group'=>'Add Group',
	'addon.option'=>'Addon Option',
	'group.name'=>'Group Name',
	'add.option.for'=>'Add option for',
	'add.addon.option'=>'Add addon option',
	'edit.option.of'=>'Edit option of',
	'edit.option'=>'Edit.option',
	//--------------product manager----------
	'product.manager'=>'Product Manager',
	'cost'=>'Cost',
	'product.id'=>'Product ID',
	'menu'=>'Menu',
	'price'=>'Price',
	'edit.product'=>'Edit Product',
	//----------newsletter--------------
	'newsletter.manager'=>'NewsLetter Manager',
	'newsletter.list'=>'NewsLetter Manager',
	'add.newsletter'=>'Add NewsLetter',	
	//------------CMS --------------
	'cms.list'=>'CMS List',
	'cms.manager'=>'CMS Manager',
	'urlalias'=>'UrlAlias',
	'add.page'=>'Add Page',
	'edit.page'=>'Edit Page',
	'title'=>'Title',
	'set.order.status'=>'Status',
	'reports' => [
		'reports' 	=> 'Reports',
		'payment' 	=> 'Payment Report',
		'payout' 	=> 'Payout Report',
		'sales' 	=> 'Order Sales Report',
		'restaurant'=> 'Restaurant Report',
		'driver'	=> 'Delivery Executive Report',
		'customer'	=> 'Customer Report'
	]
];