<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Home Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'Language'=>'Language',
	'Help'=>'Help',
	'My.Account'=>'My Account',
	'login'=>'login',
	'Login'=>'Login',
	'Signup'=>'Signup',
	'Home'=>'Home',
	'My Profile'=>'My Profile',
	'My Orders'=>'My Orders',
	'My Table Bookings'=>'My Table Bookings',
	'Restaurants'=>'Restaurants',
	'register'=>'register',
	'Select City'=>'Select City',
	'Enter an area'=>'Enter an area',
	'Show Restaurants'=>'Show Restaurants',
	'Order.online.delicious.food.delivery.in'=>'Order food online from your favorite restaurants!',
	'Discover.all.the.Librevilles.restaurant.that.deliver.to.your.doorstep'=>"Or call to order on 0618 000 165 for fast delivery",
	'Get.your.favourite.food.in.4.simple.steps'=>'Get your favourite food in 4 simple steps',
	'Step'=>'Step',
	'Search'=>'Search',
	'Choose'=>'	Choose',
	'Pay Bill'=>'Pay Bill',
	'Enjoy'=>'	Enjoy',	
	'Find.restaurants.that.deliver.to.you.by.entering.your.address'=>'Find restaurants that deliver to you by entering your address.',	
	'Browse.hundreds.of.menus.to.find.the.food.you.like'=>'	Browse hundreds of menus to find the food you like',	
	'Pay.fast.&amp;.secure.online.or.on.delivery'=>'Pay fast &amp; secure online or on delivery',	
	'Food.is.prepared.&amp;.delivered.to.your.door'=>'Food is prepared &amp; delivered to your door',	
	'Suggested.Restaurants'=>'Suggested Restaurants',	
	'Cuisines'=>'Cuisines',	
	'Foodbox.in.your.pocket!'=>'Taxiye Food in your pocket!',	
	'Get.our.app,.it.the.fastest.way.to.order.food.on.the.go.'=>"Get our app, it's the fastest way to order food on the go.",	
	'Subscribe.to.our.newsletter'=>"Subscribe to our newsletter",		
	'Dont.miss.out.on.our.great.offers'=>"Don't miss out on our great offers",		
	'Recieve.deals.from.all.our.top.restaurants.via.e-mail'=>"Recieve deals from all our top restaurants via e-mail",		
	'Subscribe.Now'=>"Subscribe Now",		
	'Enter.your.email'=>"Enter your email",		
	'I.have.read.and.accepted.the.Terms.and.conditions.and.Privacy.policy'=>"I have read and accepted the Terms and conditions and Privacy policy",			
	'English'=>'English',
	'French'=>'French',
	'logout'=>'logout',	
	'Order.from'=>"Order from",	
	'Sort.By'=>"Sort By",	
	'Ratings'=>"Ratings",	
	'Rating'=>"Rating",		
	'Go.to.Menu'=>"Go to Menu",		
	'Filter.Restaurants'=>"Filter Restaurants",		
	'Deals'=>"Deals",		
	'Open.Restaurants'=>"Open Restaurants",		
	'See.More'=>"See More",		
	'Opens.in'=>"Opens in",		
	'Closed'=>"Closed",		
	'Today'=>"Today",		
	'Already.Open.'=>"Already Open.",		
	'Open.'=>"Open.",		
	'Menu'=>"Menu",			
	'Review'=>"Review",			
	'Info'=>"Info",			
	'Delivery.Menu'=>"Delivery Menu",			
	'Your.Order'=>"Your Order",			
	"Your.havent.ordered.anythin.yet"=>"You haven't ordered anything yet",			
	'Add.menu.items.into.your.basket'=>"Add menu items into your basket",			
	'Delivery.Time'=>"Delivery Time",			
	'Delivery.Fee'=>"Delivery Fee",			
	'No.Minimum.Order'=>"Minimum Order",			
	'Accept.Vouchers'=>"Accept Vouchers",
	'packaging_fees' => 'Packaging Fees',
	'cgst' => 'CGST',
	'sgst' => 'SGST',
	'there.are.no.restaurants.meeting.your.search.criterion'=> "There are no restaurants for your search criterion",
	'home.cooked' => 'Home Cooked',
	//--------------checkout page-----------------
	'no.product.in.cart'=>'No Product in Cart !',
	//---------------review---------------------
	'you.have.already.post.review'=>'You have already posted your view.',
	'successfully.posted'=>'Successfully posted!',
	'rating'=>'Rating',
	'review'=>'Review',
	'post'=>'Post',	
	'Type'=>'Type',
'add_new_address' => 'Add New Address',
	'first_address' => 'First Address',
'first_address_hint' => 'Road, Neighborhood, Waters, etc',
	'second_address' => 'Second Address',
'second_address_hint' => 'Branch, popular place, house, etc',
	'country' => 'Country',
	'state'	=> 'State',
	'city'	=> 'City',
	'area'	=> 'Area',
	'landmark'	=> 'Landmark',
	'zip'	=> 'Zip Code',

//--------------table book page-----------------
	'book.table' => 'Table Book',
	'customer.name' => 'Name',
	'customer.contact' => 'Contact Number',
	'total.person' => 'Total Guest',
	'book.date' => 'Booking Date',
	'book.time' => 'Booking Time',
];

