<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Home Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'Language'=>'La Language',
	'Help'=>'Aidez-moi',
	'My.Account'=>'Mon compte',
	'login'=>"s'identifier",
	'Login'=>"s'identifier",
	'Signup'=>'S’inscrire',
	'Home'=>'Page d’acceuil',
	'My Profile'=>'My Profile',
	'Restaurants'=>'Restaurants',
	'register'=>'Enregistrer',
	'Select City'=>'Sélectionner une ville',
	'Enter an area'=>'Entrer un quartier',
	'Show Restaurants'=>'Visualiser un restaurant',
	'Order.online.delicious.food.delivery.in'=>'Commander des plats délicieux en ligne dans',
	'Discover.all.the.Librevilles.restaurant.that.deliver.to.your.doorstep'=>'Découvrir tout les restaurants de Libreville qui livrent à votre porte',
	'Step'=>'Etape',
	'Search'=>'Recherche',
	'Choose'=>'Choisir',
	'Pay Bill'=>'Paiement',
	'Enjoy'=>'	Bon appetit',	
	'Find.restaurants.that.deliver.to.you.by.entering.your.address'=>'Trouver un restaurant qui vous livre en entrant votre adresse',	
	'Browse.hundreds.of.menus.to.find.the.food.you.like'=>' Fouiller des centaines de menus pour trouver le plat que vous aimez',	
	'Pay.fast.&amp;.secure.online.or.on.delivery'=>'Payer rapidement et en sécurité en ligne ou à la livraison',	
	'Food.is.prepared.&amp;.delivered.to.your.door'=>'Votre plat est preparé et livré chez vous',	
	'Suggested.Restaurants'=>'Restaurant suggéré',	
	'Cuisines'=>'Kitchens',	
	'Foodbox.in.your.pocket!'=>'Food box dans votre poche!',	
	'Get.our.app,.it.the.fastest.way.to.order.food.on.the.go.'=>"Télécharger vote application c’est le moyen le plus rapide de commander votre plat à emporter",	
	'Subscribe.to.our.newsletter'=>"Abonnez-vous à notre boite à lettre",		
	'Dont.miss.out.on.our.great.offers'=>"Ne manquez pas nos super offres",		
	'Recieve.deals.from.all.our.top.restaurants.via.e-mail'=>"Recevez des offres de tout nos meilleurs restaurant via e-mail",		
	'Subscribe.Now'=>"Abonnez-vous maintenant",		
	'Enter.your.email'=>"Entrer votre e-mail",		
	'I.have.read.and.accepted.the.Terms.and.conditions.and.Privacy.policy'=>"J’ai lu et accepté les tèrmes et conditions et politique de confidentialité",		
	'English'=>'Anglais',
	'French'=>'Français',
	'logout'=>'Se déconnecter',	
	'Order.from'=>"Commander chez	",	
	'Sort.By'=>"Trier par",	
	'Ratings'=>"Notes",	
	'Rating'=>"Note",		
	'Go.to.Menu'=>"Aller au menu",		
	'Filter.Restaurants'=>"Filtrer les restaurants",		
	'Deals'=>"Deals",		
	'Open.Restaurants'=>"Open Restaurants",		
	'See.More'=>"Voir plus",		
	'Opens.in'=>"Ouvrir",		
	'Closed'=>"Fermer",		
	'Today'=>"Aujourd’hui",		
	'Already.Open.'=>"Déjà ouvert.",		
	'Menu'=>"Menu",			
	'Review'=>"Revoir",			
	'Info'=>"Info",			
	'Delivery.Menu'=>"Menu de livraison",			
	'Your.Order'=>"Votre commande",			
	"Your.havent.ordered.anythin.yet"=>"Vous n’avez encore rien commandé",			
	'Add.menu.items.into.your.basket'=>"Ajouter un article du menu dans votre panier",			
	'Delivery.Time'=>"Heure de livraison",			
	'Delivery.Fee'=>"Frais de livraison",			
	'No.Minimum.Order'=>"Nombre de commande",			
	'Accept.Vouchers'=>"Accepter les bons",		

];
