<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Home Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'Language'=>'Luqadda',
	'Help'=>'Caawinaad',
	'My.Account'=>'My Account',
	'login'=>'login',
	'Login'=>'Login',
	'Signup'=>'Signup',
	'Home'=>'Bogga Hore',
	'My Profile'=>'My Profile',
	'Restaurants'=>'Maqaayadaha',
	'register'=>'Isdiiwaangeli',
	'Select City'=>'Dooro Magaaladaada',
	'Enter an area'=>'Geli deegaankaaga',
	'Show Restaurants'=>'Itus Maqaayadaha',
	'Order.online.delicious.food.delivery.in'=>'ka Dalbo Cunto maqaayadaha aad jeceshahay',
	'Discover.all.the.Librevilles.restaurant.that.deliver.to.your.doorstep'=>"Ama wac 0618 000 165 si deg deg laguugu keeno",
	'Get.your.favourite.food.in.4.simple.steps'=>'Si fudud Ku hel cuntada aad jeceshahay adiga oo raacaya wadiiqooyinkan',
	'Step'=>'Wadiiqo',
	'Search'=>'Raadi',
	'Choose'=>'Dooro',
	'Pay Bill'=>'Bixi Lacagta',
	'Enjoy'=>'Ku raaxayso Cuntadaada',	
	'Find.restaurants.that.deliver.to.you.by.entering.your.address'=>'Dooro maqaayadaha kuu keenaya cunnada adigoo gelinaya deegaankaaga/ciwaankaaga.',	
	'Browse.hundreds.of.menus.to.find.the.food.you.like'=>'Indha-indhee liiska cuntooyinka kala duwan si aad u heshid midda aad jeceshahay',	
	'Pay.fast.&amp;.secure.online.or.on.delivery'=>' Ku bixi lacagta &amp; EVCPlus',	
	'Food.is.prepared.&amp;.delivered.to.your.door'=>'Hel cunto dhadhan leh &amp; adoo jooga goobtaada',	
	'Suggested.Restaurants'=>' Dooro maqaayadaha kal duwan',	
	'Cuisines'=>'Cuntooyin',	
	'Foodbox.in.your.pocket!'=>'Taxiye Food waa wehelkaaga!',	
	'Get.our.app,.it.the.fastest.way.to.order.food.on.the.go.'=>"si bilaash ah ku soo degso App-keena, si aad deg deg ugu dalbato cunto.",	
	'Subscribe.to.our.newsletter'=>"Raac wargayskena",		
	'Dont.miss.out.on.our.great.offers'=>"ka hel qiima dhimis maqayadaha ugu fiican magaalada adigoo gelinaaya e-mailkaada ",		
	'Recieve.deals.from.all.our.top.restaurants.via.e-mail'=>"",		
	'Subscribe.Now'=>"Halkan guji",		
	'Enter.your.email'=>"Geli emailkaaga ",		
	'I.have.read.and.accepted.the.Terms.and.conditions.and.Privacy.policy'=>"Waan akhriyay sharuudaha, waana aqbalay",			
	'English'=>'English',
	'French'=>'Somali',
	'logout'=>'logout',	
	'Order.from'=>"Ka dalbo",	
	'Sort.By'=>"Kala sooc",	
	'Ratings'=>"Qiimmaynta maqaayadaha",	
	'Rating'=>"Qiimmeyn",		
	'Go.to.Menu'=>"Go to Menu",		
	'Filter.Restaurants'=>"Kala sooc Maqaayadaha",		
	'Deals'=>"Deals",		
	'Open.Restaurants'=>"Maqaayadaha Furan",		
	'See.More'=>"Faahfaahin dheeri ah",		
	'Opens.in'=>"Waxa Lafura ",		
	'Closed'=>"Waa la xiray",		
	'Today'=>"Maanta",		
	'Already.Open.'=>"Wey furan tahay.",		
	'Menu'=>"Liiska Cuntooyinka",			
	'Review'=>'Gorfeyn',			
	'Info'=>'Macluumaad',			
	'Delivery.Menu'=>'Delivery Menu',			
	'Your.Order'=>'Dalabkaaga',			
	'Your.havent.ordered.anythin.yet'=>'Wali Wax maadan dalban',			
	'Add.menu.items.into.your.basket'=>'Sallada ku Rido Dalabaadkaaga',			
	'Delivery.Time'=>'Wakhtiga keenidda',			
	'Delivery.Fee'=>'Lacagta adeegga',			
	'No.Minimum.Order'=>'Dalabka ugu yar',			
	'Accept.Vouchers'=>'Aqbal qaansheegta',
	'packaging_fees' => 'Lacagta Adeega',
	'cgst' => 'CGST',
	'sgst' => 'SGST',
	'there.are.no.restaurants.meeting.your.search.criterion'=> "Lama helin maqaayad ku saabsan xulashadan",
	//--------------checkout page-----------------
	'no.product.in.cart'=>'No Product in Cart !',
	//---------------review---------------------
	'you.have.already.post.review'=>'Horay ayaad u gudbisay aragtidaada.',
	'successfully.posted'=>'Waad ku guuleysatay gudbinta aragtidaada!',
	'rating'=>'Qiimmeyn',
	'review'=>'Gorfeyn',
	'post'=>'Dhig',	
	'Type'=>'Nooca',

'add_new_address' => 'Geli Xogta Geynta',
	'first_address' => 'Ciwaanka 1',
'first_address_hint' => 'Waddada, Xaafada, Waaxd, IWM',
	'second_address' => 'Ciwaanka 2',
'second_address_hint' => 'Laanta, Meel Caan ah, Guriga, IWM',
	'country' => 'Waddanka',
	'state'	=> 'Gobolka',
	'city'	=> 'Magaaladda',
	'area'	=> 'Degmadda',
	'landmark'	=> 'Tilmaamaha',
	'zip'	=> 'Numberka Boostada'
];